{
  "feeds": [
    {
      "name": "gama-sutra",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "Get a job", "Sponsored", "Angry Birds", "Pokémon", "PS4", "Xbox"
          ]
        },
        {
          "name": "tired-topics",
          "type": "blacklist",
          "tokens": [
            "Oculus", "Vive"
          ]
        }
      ]
    },
    {
      "name": "hacker-news",

      "hnappQuery": "score%3E3%20%7C%20comments%3E1%20-type%3Acomment%20-type%3Aask%20-type%3Ashow%20-type%3Ajob%20-host%3Aqz.com%20-host%3Ayahoo.com",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "\\.NET", "Angular", "BEM", "Clojure", "F#", "Java", "Lisp", "Lua",
            "MatLab", "OCaml", "Perl", "R", "Scheme", "Xamarin", "Emacs",
            "LaTeX", "Vim", "Azure", "DuckDuckGo", "Mesos", "Raspberry\\s?Pi",
            "Surface Pro", "Material Design"
          ]
        },
        {
          "name": "tired-topics",
          "type": "blacklist",
          "tokens": [
            "Trump", "Bernie", "Hillary", "San Bernardino", "Theranos", "FBI",
            "NSA", "Brexit", "EU", "Meltdown", "Spectre", "Damore", "Zuckerberg"
          ]
        },
        {
          "name": "no-comments",
          "input": "text-content",
          "type": "black-pattern",
          "pattern": ", 0 comments$"
        },
        {
          "name": "noisy",
          "type": "graylist",
          "tokens": [
            "Amazon", "Apple", "Facebook", "Google", "Netflix", "SpaceX",
            "Tesla", "Bitcoin", "China", "Ethereum", "North Korea", "Russia"
          ]
        }
      ]
    },
    {
      "name": "nyt-business",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "Tech Tip", "The Week Ahead", "Farhad and Mike"
          ]
        },
        {
          "name": "tired-topics",
          "type": "blacklist",
          "tokens": [
            "Trump", "Bernie", "Hillary", "Cosby"
          ]
        }
      ]
    },
    {
      "name": "quartz",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "Jenner", "Indian?s?", "Modi", "Mallya", "Jaitley", "Rajinikanth",
            "Quartz Daily Brief", "Quartz Weekend Brief", "stories you might have missed",
            "Bollywood", "Mumbai", "Delhi", "African?s?", "Nigerian?s?", "Goop",
            "Scientology"
          ]
        },
        {
          "name": "tired-topics",
          "type": "blacklist",
          "tokens": [
            "Trump", "Bernie", "Hillary", "Clinton", "San Bernardino",
            "Brexit", "hoverboard", "marijuana", "Jeff Sessions", "Silicon Valley"
          ]
        },
        {
          "name": "noisy",
          "type": "graylist",
          "tokens": [
            "Amazon", "Apple", "Facebook", "Google", "Netflix", "SpaceX",
            "Tesla"
          ]
        }
      ]
    },
    {
      "name": "ray-wenderlich",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "Video Tutorial", "Open Call For Applications", "SUBSCRIBER"
          ]
        }
      ]
    },
    {
      "name": "yahoo-tech",

      "filters": [
        {
          "name": "uninteresting-topics",
          "type": "blacklist",
          "tokens": [
            "iPhone", "Playstation", "Raspberry\\s?Pi", "Xbox",
            "Deal of the Day"
          ]
        },
        {
          "name": "tired-topics",
          "type": "blacklist",
          "tokens": [
            "Trump", "Bernie", "Hillary", "San Bernardino", "hoverboard"
          ]
        }
      ]
    }
  ]
}
