{
  "name": "custom-rss",
  "version": "0.4.0",
  "description": "Filtering RSS because Zapier is too expensive.",
  "main": "src/feeds/index.js",
  "keywords": ["feed filter", "rss", "atom", "xml", "hn"],
  "author": "Peng Wang <peng@pengxwang.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlfcoding/custom-rss"
  },
  "dependencies": {
    "connect": "^3.4.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "develop": "supervisor --watch . --debug -- app.js",
    "deploy:pre": "rm -rf node_modules/* && npm install --production",
    "deploy:post": "npm install && to_server",
    "deploy": "npm run deploy:pre && git push && npm run deploy:post",
    "test": "node tests/index.js"
  },
  "devDependencies": {
    "supervisor": "^0.9.1"
  }
}
